<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardScheduleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/scheduleTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="충렬 애국의 혼을 새기는 역사 관광"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/dest1Img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jinju2"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/dest2Img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bak"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/dest3Img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/debong"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:background="@color/background_black_color"
                android:progressTint="@color/yellow"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/courseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="창원 저도 연육교 - 진주 진양호 - 하동 송림공원"
            android:textSize="17dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/totalReviewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="강, 바다, 호수를 자연이라는 테마에 맞게 즐길 수 있어서 좋았어요! 평소 직장생활로 쌓인 스트레스를 탁 트인 자연을 바라보며 훌훌 털어버린 기분이에요."
            android:textSize="13dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>