<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jinju_detail">

    <ScrollView
        android:id="@+id/dt_scrollView"
        android:layout_width="411dp"
        android:layout_height="620dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="615dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_gravity="center">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sliderViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:scaleType="fitXY" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/ty_dpr"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="306dp"
                    android:layout_marginBottom="295dp"
                    android:text="소쿠리섬"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ty_dpr_explain"
                    android:layout_width="403dp"
                    android:layout_height="275dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="11dp"
                    android:text="소쿠리 섬은 육지인 진해구 명동의 신명 마을에서 남서쪽으로 1.5㎞ 정도 떨어진 곳에 위치한다. 우도에서 남서쪽으로 약 0.5㎞, 초리도에서 동쪽으로 1㎞ 떨어진 곳에 위치하고 있는 비교적 규모가 큰 무인 도서이다. 과거 멸치잡이 어민들이 한 때 거주하여 섬의 북쪽 해안에는 멸치잡이와 멸치 가공을 위하여 어민들이 지어놓은 임시 가건물이 여러 곳에 있다. 해마다 여름이면 멸치 건조 작업이 색다른 볼거리를 제공하며, 간조 시 남쪽의 웅도 사이에 바닷길이 열려 걸어 다닐 수 있으며 자연환경을 보기 위해 많은 관광객들이 찾고 있다. 특히 바닷물이 깨끗하고 수심이 얕아 가족 단위의 관광객들이 많이 찾는다."
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/route_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray"
                    android:text="길찾기" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"></include>

</androidx.constraintlayout.widget.ConstraintLayout>