<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDetailScheduleView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/destTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="창원 저도 연육교"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <ImageView
                    android:id="@+id/destImg"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/yeonyuk_bridge"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">
                <RatingBar
                    android:id="@+id/detailRatingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:background="@color/background_black_color"
                    android:progressTint="@color/yellow"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="1"
                    android:stepSize="1" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <TextView
            android:id="@+id/reviewTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="저도 연육교는 야경이 너무 이쁘고 시원한 바다바람도 즐길 수 있었어요."
            android:textSize="15dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>