<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jinju_detail">

    <ScrollView
        android:id="@+id/dt_scrollView"
        android:layout_width="411dp"
        android:layout_height="620dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="615dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="277dp"
                    android:layout_gravity="center">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/sliderViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:scaleType="fitXY" />

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="10dp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/sancheon_daewonsa"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="238dp"
                    android:layout_marginBottom="295dp"
                    android:text="산청 남사예담촌"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sancheon_daewonsa_explain"
                    android:layout_width="403dp"
                    android:layout_height="275dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="11dp"
                    android:text="한옥이 옹기종기 모인 남사예담촌은 사수천(남사천)이 휘감아 흐르는 명승에 자리한 우리나라의 대표적인 고가(古家) 마을이다. 수백 년간 사대부의 기상과 예절을 지켜온 선비의 고장으로 경북에 안동 하회마을이 있다면, 경남 지역에서는 산청 남사예담촌이 꼽힌다. 원래 남사마을로 불렸지만, 2003년 농촌 전통 테마 마을로 지정되면서 남사예담촌이란 이름으로 더 알려졌다. 여기에는 ‘옛 담’이란 표면적인 뜻 외에 ‘마을을 찾은 이들에게 예를 담아 드린다’는 속 깊은 의미도 있다."
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/route_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/gray"
                    android:text="길찾기" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navigation_bar"></include>

</androidx.constraintlayout.widget.ConstraintLayout>